SoundEffect_StopOneshot          = 0x8070A2A8;
SoundEffect_PlayHeld             = 0x8070A05C;
__vanilla_hook_AudioSynth_DoOneAudioUpdate = 0x8070A6B8;
SoundEffect_Init                 = 0x8070A33C;
SoundEntity_Register             = 0x8070A57C;
SoundEntity_SetFilter            = 0x8070A68C;
SoundEffect_PlayDefaultOneshot   = 0x8070A210;
SoundEffect_PlayDefaultHeld      = 0x8070A254;
SoundEffect_Update               = 0x8070A368;
SoundEntity_Unregister           = 0x8070A620;
__vanilla_hook_Audio_SetExtraFilter = 0x8070ACBC;
memset                           = 0x8070AD8C;
memmove                          = 0x8070ADAC;
Profiler_End                     = 0x8070AE5C;
Profiler_Start                   = 0x8070AE18;
osLibPrintf                      = 0x8070AEE0;
uLib_Update                      = 0x8070AF44;
osLibHex                         = 0x8070B1F4;
__vanilla_hook_BgCheck_PosErrorCheck = 0x8070B4E0;
__vanilla_hook_BgCheck_ResetPolyCheckTbl = 0x8070B4E8;
__vanilla_hook_BgCheck_CheckLineAgainstSSList = 0x8070B4F0;
__vanilla_hook_CollisionPoly_CheckYIntersect = 0x8070B6CC;
__vanilla_hook_BgCheck_Allocate  = 0x8070B9E8;
z64rom_PrePlayDraw               = 0x8070B34C;
__vanilla_hook_func_800F6C34     = 0x8070B35C;
z64rom_PrePlayUpdate             = 0x8070B328;
z64rom_PostPlayUpdate            = 0x8070B330;
z64rom_PostPlayDraw              = 0x8070B354;
__vanilla_hook_SSNodeList_Alloc  = 0x8070B484;
__vanilla_hook_Camera_Update     = 0x8070BC0C;
__vanilla_hook_Camera_Normal1    = 0x8070C2F8;
__vanilla_hook_Interface_LoadActionLabel = 0x8070CC74;
__vanilla_hook_Interface_LoadActionLabelB = 0x8070CD94;
__vanilla_hook_Interface_LoadItemIcon1 = 0x8070CE4C;
__vanilla_hook_Interface_LoadItemIcon2 = 0x8070CF10;
__vanilla_hook_Minimap_Draw      = 0x8070CFD0;
__vanilla_hook_Interface_Draw    = 0x8070D8A0;
__vanilla_hook_ActorOverlayTable_FaultPrint = 0x8070FDD8;
__vanilla_hook_ActorOverlayTable_LogPrint = 0x8070FEB0;
__vanilla_hook_func_800981B8     = 0x8070FF68;
__vanilla_hook_func_800982FC     = 0x8070FFF0;
__ext_gActorOverlayTable         = 0x8074FC50;
__ext_gEffectSsOverlayTable      = 0x8075AC90;
gZeroVec                         = 0x8075B3A0;
prevTransitionTrigger            = 0x8075B3E8;
RoomPointLightsB                 = 0x8075B3EC;
____padding                      = 0x8075B390;
RoomPointLightsA                 = 0x8075B474;
DebugMenu_Update                 = 0x80704A68;
MinF                             = 0x80705B5C;
MinS                             = 0x80705B8C;
MaxF                             = 0x80705B44;
MaxS                             = 0x80705B74;
WrapS                            = 0x80705BA4;
WrapF                            = 0x80705BE4;
Math_Spline1                     = 0x80705C74;
Math_Spline2                     = 0x80705CE8;
Math_Vec3f_Spline1               = 0x80705D94;
Math_Vec3f_Spline2               = 0x80705E28;
Math_Vec3f_YawDist               = 0x80705EAC;
Math_Vec3f_YawPitchDist          = 0x80705F0C;
Math_Vec3f_PosRelativeTo         = 0x80705F9C;
OvlMessage_Start                 = 0x80706A84;
OvlMessage_Continue              = 0x80706AC4;
OvlMessage_SwapFocus             = 0x80706B20;
OvlMessage_IsClosed              = 0x80706BA0;
OvlMessage_IsCurrentMessage      = 0x80706BCC;
OvlMessage_SetBranch             = 0x80706BE0;
OvlMessage_GetChoice             = 0x80706CB4;
__vanilla_hook_Message_OpenText  = 0x80706D4C;
OvlMessage_GetBoxNum             = 0x80706D14;
OvlMessage_Update                = 0x80706D20;
SceneAnim_Update                 = 0x80707C48;
SkelAnime_InterpFrameTable_Quat  = 0x80708A04;
SoundEffect_PlayOneshot          = 0x80709F50;
__vanilla_hook_EffectSs_Spawn    = 0x80710A50;
__vanilla_hook_Actor_DrawFaroresWindPointer = 0x80710D40;
__vanilla_hook_Play_Destroy      = 0x80711DDC;
Play_SetFadeOut                  = 0x80711F50;
Play_GetTime                     = 0x80711FE8;
__vanilla_hook_Play_Draw         = 0x80712A20;
__vanilla_hook_Play_Update       = 0x80712C20;
__vanilla_hook_Play_Main         = 0x80713AA0;
__vanilla_hook_Play_SetupRespawnPoint = 0x80713B44;
NewRoom_Draw                     = 0x80713C34;
__vanilla_hook_func_8009728C     = 0x80713EF8;
__floatundisf                    = 0x80714CFC;
gLibCtx                          = 0x80718A08;
__mib_DebugC                     = 0x80718FC0;
sSpawnCutsceneTable              = 0x80718FC0;
__mib_DebugMenuC                 = 0x80718FC8;
__ext_gDmaDataTable              = 0x80740ED0;
Color_RgbToHsl                   = 0x807000F4;
__vanilla_hook_Cutscene_ProcessCommands = 0x807019C8;
DebugMenu_CineCamera             = 0x807052CC;
Lights_SortLightList             = 0x807054F0;
Lights_SetPointlight             = 0x807056D4;
Matrix_RotateX_s                 = 0x807061EC;
Matrix_RotateY_f                 = 0x807062A4;
Matrix_RotateZ_f                 = 0x807062CC;
Matrix_MultX                     = 0x807062F4;
Actor_FocusPlayer                = 0x807063CC;
Chain_UpdateAverage              = 0x807067E4;
Chain_Update                     = 0x807068A0;
OvlMessage_Prompt                = 0x807069F4;
Segment_Scene_GetHeader          = 0x807085DC;
Segment_Scene_PlayCutscene       = 0x807087FC;
__vanilla_hook_Play_SpawnScene   = 0x807120BC;
__vanilla_hook_Play_Init         = 0x807121F0;
__fixunssfdi                     = 0x807144A0;
EPSILON                          = 0x807189A0;
gFontOrdering                    = 0x807189A8;
Lights_RebindActor               = 0x8070581C;
Matrix_RotateY_s                 = 0x8070621C;
Matrix_RotateZ_s                 = 0x8070624C;
Matrix_RotateX_f                 = 0x8070627C;
Matrix_MultY                     = 0x8070633C;
Particle_New                     = 0x8070653C;
Particle_Update                  = 0x8070657C;
OvlMessage_RegisterColor         = 0x8070695C;
__vanilla_hook_Message_SetTextColor = 0x8070734C;
__vanilla_hook_func_800304DC     = 0x8071044C;
__udivdi3                        = 0x8071520C;
Audio_PlaySys                    = 0x80700000;
Color_HslToRgb                   = 0x80700244;
Cutscene_PlaySegment             = 0x80700408;
__vanilla_hook_Cutscene_HandleEntranceTriggers = 0x80700430;
__vanilla_hook_Cutscene_Command_Terminator = 0x80700438;
Debug_Text                       = 0x80702510;
Debug_DmaLog                     = 0x80702630;
Gfx_AllocQuad                    = 0x80705410;
Lights_RebindPointlightsActor    = 0x80705884;
Math_Vec3f_Length                = 0x80706040;
PowF                             = 0x80706078;
Matrix_MultZ                     = 0x80706384;
Chain_New                        = 0x80706650;
Chain_UpdateStep                 = 0x80706664;
OvlMessage_Init                  = 0x80706928;
__vanilla_hook_Message_ShouldAdvance = 0x80707548;
Segment_Scene_GetCutscene        = 0x80708714;
Segment_Scene_GetCollision       = 0x80708770;
PathList_GetNum                  = 0x80708844;
PathList_GetList                 = 0x80708880;
__vanilla_hook_Object_Spawn      = 0x80710040;
__vanilla_hook_Object_UpdateBank = 0x80710124;
__vanilla_hook_func_80091738     = 0x80710210;
__vanilla_hook_func_8002F1C4     = 0x80710354;
__vanilla_hook_Player_IsChildWithHylianShield = 0x80710444;
__vanilla_hook_Actor_Spawn       = 0x80710570;
__clz_tab                        = 0x80714098;
__ext_gObjectTable               = 0x80757950;
__ext_gSceneTable                = 0x80759890;
